# ProgrammerAlSite

./: .gitignore  README.md  code-updater-config.json
ProgrammerAl.Site/DynamicContentUpdater/: BlogPostInfo.cs  DynamicContentUpdater.csproj  Program.cs
ProgrammerAl.Site/ProgrammerAl.Site/: App.razor  Program.cs  ProgrammerAl.Site.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml  web.Release.config  web.config
ProgrammerAl.Site/ProgrammerAl.Site/Components/: DiscusJs.cshtml  DiscusJs.razor  RecentBlogPosts.cshtml  RecentBlogPosts.razor
ProgrammerAl.Site/ProgrammerAl.Site/PageModels/: BlogModel.cs  BlogPostModel.cs  IndexModel.cs
ProgrammerAl.Site/ProgrammerAl.Site/Pages/: About.cshtml  About.razor  AboutMe.cshtml  Blog.cshtml  BlogPost.cshtml  Index.cshtml  _Host.cshtml
ProgrammerAl.Site/ProgrammerAl.Site/Properties/: launchSettings.json
ProgrammerAl.Site/ProgrammerAl.Site/Properties/PublishProfiles/: FolderProfile.pubxml
ProgrammerAl.Site/ProgrammerAl.Site/Shared/: NavMenu.cshtml  NavMenu.razor
ProgrammerAl.Site/ProgrammerAl.Site/Utilities/: BlogPostParser.cs  FileDownloader.cs
ProgrammerAl.Site/ProgrammerAl.Site/Utilities/Entities/: BlogPostSummary.cs
ProgrammerAl.Site/ProgrammerAl.Site/wwwroot/: index.html  robots.txt
ProgrammerAl.Site/SiteContentUpdateFunctions/: SiteContentUpdateFunctions.csproj  UpdateBlogListings.cs
infra/pulumi-infra-deploy/: Program.cs  Pulumi.dev.yaml  Pulumi.prod.yaml  pulumi-infra-deploy.csproj
infra/pulumi-infra-deploy/Config/: AzureConfig.cs  CloudflareConfig.cs  ConfigDtoBase.cs  DeploymentPackagesConfig.cs  RouteFilterWorkerConfig.cs  StorageApiConfig.cs  WebClientInfrastructureConfig.cs
infra/pulumi-infra-deploy/Config/GlobalConfigs/: GlobalConfig.cs
infra/pulumi-infra-deploy/Exceptions/: KeyVaultErrorException.cs
infra/pulumi-infra-deploy/StackBuilders/AncillaryApis/StorageApi/: StorageApiInfrastructure.cs  StorageApiStackBuilder.cs
infra/pulumi-infra-deploy/StackBuilders/AzureResourceGroup/: AzureResourceGroupInfrasatructure.cs  AzureResourceGroupStackBuilder.cs
infra/pulumi-infra-deploy/StackBuilders/FeedbackApi/: FeedbackApiInfrastructure.cs  FeedbackApiStackBuilder.cs
infra/pulumi-infra-deploy/StackBuilders/RouteFilterWorker/: RouteFilterInfrastructure.cs  RouteFilterStackBuilder.cs
infra/pulumi-infra-deploy/StackBuilders/StorageApi/: StorageApiInfrastructure.cs  StorageApiStackBuilder.cs
infra/pulumi-infra-deploy/StackBuilders/Website/: WebsiteInfrastructure.cs  WebsiteStackBuilder.cs
infra/pulumi-infra-deploy/Utilities/: AzureAdRoleIdUtilities.cs  AzureUtilities.cs  CloudflareUtilities.cs  CredentialsUtilities.cs  KeyVaultReader.cs  StringContentUtilities.cs
src/FeedbackApi/FeedbackApi/: Configs.cs  FeedbackApi.csproj  Program.cs
src/FeedbackApi/FeedbackApi/AzureUtils/: AzureCredentialsManager.cs
src/FeedbackApi/FeedbackApi/Exceptions/: BadRequestException.cs
src/FeedbackApi/FeedbackApi/Functions/StoreComments/: StoreCommentsFunction.cs  StoreCommentsRequest.cs
src/FeedbackApi/FeedbackApi/Middleware/: ExceptionHandlerMiddleware.cs
src/FeedbackApi/FeedbackApi/Properties/: launchSettings.json
src/ProgrammerAl.Site/ContentUploader/: ContentUploader.csproj  Program.cs  RuntimeConfig.cs
src/ProgrammerAl.Site/DynamicContentUpdater/: BlogPostInfo.cs  DynamicContentUpdater.csproj  Options.cs  ParsedEntry.cs  PostInfo.cs  PostParser.cs  Program.cs  RuntimeConfig.cs
src/ProgrammerAl.Site/DynamicContentUpdater/Entities/: ParsedEntry.cs  PostEntry.cs
src/ProgrammerAl.Site/DynamicContentUpdater/Outputters/: AllContentOutputter.cs  AllDraftSummariesOutputter.cs  AllPostSummariesOutputter.cs  DraftStaticHtmlOutputter.cs  MetaTagFilesOutputter.cs  OutputUtils.cs  PostMetadataOutputter.cs  PostStaticHtmlOutputter.cs  PostStaticMetaTagFilesOutputter.cs  RecentPostsOutputter.cs  SiteMapOutputter.cs  SvgToPngOutputter.cs  TagLinksOutputter.cs
src/ProgrammerAl.Site/DynamicContentUpdater/Properties/: launchSettings.json
src/ProgrammerAl.Site/DynamicContentUpdater/StaticTemplates/: BlogPost.cshtml  ComicPost.cshtml  MetaTags.cshtml  Post.cshtml
src/ProgrammerAl.Site/DynamicContentUpdater/Utilities/: HtmlModificationUtility.cs
src/ProgrammerAl.Site/ProgrammerAl.Site/: Program.cs  ProgrammerAl.Site.csproj  SiteLogger.cs  _Imports.razor
src/ProgrammerAl.Site/ProgrammerAl.Site/Components/: HeaderNavBarComponent.razor  HeaderNavBarComponent.razor.cs  HeaderNavBarComponent.razor.en.resx  PostFeedbackComponent.razor  PostFeedbackComponent.razor.cs  RecentBlogPosts.razor  SelectionTextComponent.razor  ToolDescriptionComponent.razor
src/ProgrammerAl.Site/ProgrammerAl.Site/Components/AnimatedComponents/: GreenSpinnerComponent.razor
src/ProgrammerAl.Site/ProgrammerAl.Site/Config/: ApiConfig.cs
src/ProgrammerAl.Site/ProgrammerAl.Site/DataProviders/: DraftSummariesProvider.cs  PostDataProvider.cs  PostSummariesProvider.cs  TagLinksDataProvider.cs
src/ProgrammerAl.Site/ProgrammerAl.Site/HttpClients/: HttpClientBase.cs  HttpResponseDtoBase.cs  HttpResponseResult.cs
src/ProgrammerAl.Site/ProgrammerAl.Site/HttpClients/FeedbackApi/: FeedbackApiHttpClient.cs  FeedbackApiRequests.cs
src/ProgrammerAl.Site/ProgrammerAl.Site/PageModels/: BlogModel.cs  BlogPostModel.cs  IndexModel.cs
src/ProgrammerAl.Site/ProgrammerAl.Site/Pages/: About.razor  BlogPost.razor  Comic.razor  Comics.razor  Comics.razor.cs  ComicsList.razor  ComicsList.razor.cs  Index.razor  Post.razor  Post.razor.cs  Post.razor.css  Posts.razor  Posts.razor.cs  PresentationSlides.razor  PresentationSlides.razor.cs  Speaking.razor  Tools.razor
src/ProgrammerAl.Site/ProgrammerAl.Site/PostDataEntities/: PostEntry.cs
src/ProgrammerAl.Site/ProgrammerAl.Site/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/ProgrammerAl.Site/ProgrammerAl.Site/Utilities/: BlogPostParser.cs  FileDownloader.cs  HardCodedConfig.cs
src/ProgrammerAl.Site/ProgrammerAl.Site/wwwroot/: appsettings.json  index.html
src/ProgrammerAl.Site/UnitTests/: UnitTests.csproj
src/ProgrammerAl.Site/UnitTests/Utilities/: BlogPostParserTests.cs
(+191 files in other folders)
