<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>ProgrammerAl.Site.IaC</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Pulumi.AzureNative" Version="2.65.0" />
		<PackageReference Include="Pulumi.AzureAD" Version="5.53.5" />
		<PackageReference Include="Pulumi.Cloudflare" Version="5.40.0" />
		<PackageReference Include="Pulumi.Command" Version="1.0.1" />
		<PackageReference Include="Pulumi.Random" Version="4.16.6" />
	</ItemGroup>

</Project>
