<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <Nullable>enable</Nullable>
        <AssemblyName>ProgrammerAl.Site</AssemblyName>
        <RootNamespace>ProgrammerAl.Site</RootNamespace>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <!--<RunAOTCompilation>true</RunAOTCompilation>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="9.0.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\css\custom-modules\" />
        <Folder Include="wwwroot\images\" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Pages\PresentationSlides.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Shared\EmptyLayout.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='DEBUG'">
        <Exec Command="npm run build-dev --prefix $(ProjectDir)/../CustomNpmModules/tailwind" />
    </Target>
    <PropertyGroup>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>low</NuGetAuditLevel>
    </PropertyGroup>
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <!--<TrimMode>full</TrimMode>-->

        <!--Disable Localization-->
        <InvariantGlobalization>true</InvariantGlobalization>
        <InvariantTimezone>true</InvariantTimezone>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>

        <!--Disable WASM Exception Handling-->
        <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
    </PropertyGroup>
</Project>